{
  "name": "qes-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e js,ejs",
    "build-css": "tailwindcss build style.css -o css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.12"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongodb": "^4.1.2",
    "mongoose": "^5.3.16",
    "otp-generator": "^2.0.1",
    "sendgrid": "^5.2.3",
    "validator": "^13.6.0"
  }
}
